{
  "store.home": { 
    "blocks": [ // <----- Here the block is used within another
    // "stack-layout#cta",
      
      "responsive-layout.desktop#desktop",
      "responsive-layout.mobile#mobile",
      "info-card#clearance",
      "info-card#vintage",
      "rich-text#marcas",
      "slider-layout#home",
      "rich-text#productos",
      // "tab-layout#home",
      // "modal-trigger#first",
      "list-context.product-list"
      // "flex-layout.row"

      // "info-card#button-left"
    ]
  },

    // Pruebaaaaaaaaaa
    "info-card#clearance": {
      "props": {
        "id": "info-card-clearance",
        "isFullModeStyle": false,
        "textPosition": "left",
        "imageUrl": "https://res.cloudinary.com/ivania/image/upload/v1686094989/categoria_procesador_n5mvh1.png",
        "headline": "Procesadores",
        "callToActionText": "A verts 👀",
        "callToActionUrl": "/componentes/procesadores",
        "textAlignment": "center",
        "blockClass": "vintage"
      }
    },
  "info-card#vintage": {
      "props": {
          "id": "info-card-vintage",
          "isFullModeStyle": false,
          "textPosition": "right",
          "imageUrl": "https://res.cloudinary.com/ivania/image/upload/v1686095012/categoria_memorias_ram_awlc0g.png",
          "headline": "Memorias RAM",
          "callToActionText": "A verts 👀",
          "callToActionUrl": "/componentes/memoria-ram",
          "textAlignment": "center",
          "blockClass": "vintage"
      }
  },

    "rich-text#marcas": {  // <----- Here it's at source level
    "props": { 
      "text": "**🔥 Las mejores marcas 🔥**",
      "blockClass": "rich_marcas",
      // "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },
  "rich-text#productos": {  // <----- Here it's at source level
  "props": { 
    "text": "**🎇 Los mejores productos, para lo que imaginas 🎇**",
    "textAlignment": "CENTER",
    "textPosition": "CENTER",
    "font": "t-heading-1"
  }
},

  "flex-layout.row":{
    "children": [
      "info-card#rethink",
      "flex-layout.col"
    ]
  },
  "info-card#rethink": {
    "props": {
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/utensilios-cozinha-min.png",
      "isFullModeStyle": true,
      "headline": "Time to rethink your kitchen",
      "callToActionText": "Discover",
      "textPosition": "center"
    }
  },
  "flex-layout.col":{
    "children": [
      "image#electronics"
      // "image#major-appliance"
    ]
  },
  "image#electronics": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/electronics_banner___25d69b49f8224b369375e68513b4d593.png",
      "maxWidth": "100%",
      "height": "100%"
    }
  },
  // "image#major-appliance": {
  //   "props": {
  //     "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/major_appliance_banner___bb10093866a127345ddfbcca3efa5022.png",
  //     "maxWidth": "100%"
  //   }
  // },

  // aqui empieza el responsive layout

  "responsive-layout.desktop#desktop": {
    "children": [
      "rich-text#desktop",
      "image#desktop"
    ]
  },
  
  "responsive-layout.mobile#mobile": {
    "children": [
      "rich-text#mobile",
      "image#mobile"
    ]
  },
  
  "rich-text#desktop": {
    "props": {
      "text": "# 🎉 Conoce las ofertas de este Hot Sale 🎉 ",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  
  "rich-text#mobile": {
    "props": {
      "text": "### 🎉 Conoce las ofertas de este Hot Sale 🎉 ",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },

  "image#desktop": {
    "props": {
      "blockClass": "banner",
      "src": "https://res.cloudinary.com/ivania/image/upload/v1686072036/banner_hotsale_ecnenq.png",
      "link": {
        "url": "/hotsale"
      },
      "alt": "Coffee Makers Collection"
    }
  },
  
  "image#mobile": {
    "props": {
      "src": "https://res.cloudinary.com/ivania/image/upload/v1686072036/banner_hotsale_ecnenq.png",
      "link": {
        "url": "/hotsale"
      } ,
      "alt": "Coffee Makers Collection"
    }
  },

  // Aqui empieza tab--layout---

  "tab-layout#home": {
    "children": [
      "tab-list#home",
      "tab-content#home"
    ]
  },
  "tab-list#home": {
    "children": [
      "tab-list.item#home1",
      "tab-list.item#home2"
      ]
  },
  "tab-content#home": {
    "children": [
      "tab-content.item#home1",
      "tab-content.item#home2"
      ]
  },
  "tab-list.item#home1": {
    "props": {
      "tabId": "majorAppliances",
      "label": "Major Appliances",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home2": {
    "props": {
      "tabId": "electronics",
      "label": "Electronics"
    }
  },
  "tab-content.item#home1": {
    "children": [
      "rich-text#home1"
    ],
    "props": {
      "tabId": "majorAppliances"
    }
  },
  "tab-content.item#home2": {
    "children": [
      "rich-text#home2"
    ],
    "props": {
      "tabId": "electronics"
    }
  },
  "rich-text#home1": {
    "props": {
      "text": "Texto para Major Appliances",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "rich-text#home2": {
    "props": {
      "text": "Texto para Electronics",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },


  // --------- Modal

  "modal-trigger#first": {
    "children": [
      "rich-text#trigger",
      "modal-layout#first"
    ]
  },
  "rich-text#trigger": {
    "props": {
      "text": "CLICK ME"
    }
  },

  "modal-layout#first": {
    "children": [
      "rich-text#hello"
    ]
  },
  "rich-text#hello": {
    "props": {
      "text": "Hello"
      }
  },

  // ------- Quick view

  "list-context.product-list": {
      "blocks": ["product-summary.shelf#test"],
      "children": ["slider-layout"]
  },
  "product-summary.shelf#test": {
    "children": [
      "modal-trigger#quickview",
      "product-summary-name",
      "product-selling-price"
      ],
      "props": {
        "blockClass": "sliderhome"
      }
  },
  "modal-trigger#quickview": {
    "children": ["product-summary-image", "modal-layout#quickview"]
  },
  "modal-layout#quickview": {
       "children": [
         "product-summary-name",
         "product-images",
         "product-summary-sku-selector",
         "product-summary-quantity",
         "add-to-cart-button"
       ]
  },

  "product-summary-name":{
    "props": {
      "blockClass": "brandhome"
    }
  },


  "stack-layout#cta": {
    "children": [
      "image#cta",
      "link#cta"
    ]
  },

  "image#cta": {
    "props": {
      "blockClass": "cover",
      "width": "100%",
      "height": 300,
      "src": "https://cdn-3.expansion.mx/dims4/default/f51fd52/2147483647/strip/true/crop/773x406+23+0/resize/1200x630!/format/jpg/quality/80/?url=https%3A%2F%2Fcdn-3.expansion.mx%2F9e%2F9c%2Fb895633c498c80088567979151d1%2F318-3185720-sale-with-sale-hot-sale-mexico-logo.png"
    }
  },
  "link#cta": {
    "props": {
      "displayMode": "button",
      "buttonProps": {
        "variant": "primary",
        "size": "large"
      },
      "href": "/washer",
      "label": "Entra para conocer nuestras promociones Hot Sale 🎉"
    }
  }

  // --------- Stack layout
  
  


  // "rich-text": {  // <----- Here it's at source level
  //   "props": { 
  //     "text": "**Techeems**",
  //     // "textAlignment": "CENTER",
  //     "textPosition": "CENTER",
  //     "font": "t-heading-1"
  //   }
  // },
  // "info-card": {
  //   "props": {
  //     "isFullModeStyle": false,
  //     "textPosition": "right",
  //     "imageUrl": "https://i.pinimg.com/originals/d3/1f/89/d31f89a02c192ce1d5a0e4e262c4f2c8.jpg",
  //     "headline": "Encuentra lo mejor en tecnologia :)",
  //     "subhead": "Tenemos los mejores productos para tu computadora, escritorio y mas..",
  //     "callToActionMode": "button",
  //     "callToActionText": "A verts 👀",
  //     "callToActionUrl": "/componentes",
  //     "textAlignment": "center"
  //   }
  // },
  // "info-card#button-left": {
  //   "props": {
  //     "isFullModeStyle": false,
  //     "textPosition": "left",
  //     "imageUrl": "https://static.nmas.com.mx/nmas-news/2023-05/cheems-efermedad-viral.jpg",
  //     "headline": "Cheemsito Vtex",
  //     "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
  //     "callToActionMode": "button",
  //     "callToActionText": "Explore",
  //     "callToActionUrl": "/sale/d",
  //     "textAlignment": "center"
  //   }
  // }





    

}