{
    "store.custom#hotsale": {
        "blocks": [
            "image#landingbanner",
            "search-result-layout.customQuery"
        ]
    },
    "image#landingbanner": {
        "props": {
            "src": "https://cdn-3.expansion.mx/dims4/default/f51fd52/2147483647/strip/true/crop/773x406+23+0/resize/1200x630!/format/jpg/quality/80/?url=https%3A%2F%2Fcdn-3.expansion.mx%2F9e%2F9c%2Fb895633c498c80088567979151d1%2F318-3185720-sale-with-sale-hot-sale-mexico-logo.png",

            "minWidth": "100%",
            "height": "400px"
        }
    },
    "search-result-layout.customQuery": {
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 5,
                "queryField": "138",
                "mapField": "productClusterIds"
            }
        },
        "blocks": [
            "search-result-layout.desktop"
        ]
    }
         
}