{
    "store.custom#hotsale": {
        "blocks": [
            "image#landingbanner",
            "search-result-layout.customQuery"
        ]
    },
    "image#landingbanner": {
        "props": {
            "src": "https://res.cloudinary.com/ivania/image/upload/v1686072036/banner_hotsale_ecnenq.png",

            "minWidth": "100%",
            "height": "400px"
        }
    },
    "search-result-layout.customQuery": {
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 5,
                "queryField": "138",
                "mapField": "productClusterIds"
            }
        },
        "blocks": [
            "search-result-layout.desktop"
        ]
    }
         
}